
.container {
	width: 100%;
	height: 100%;
	display: flex;
	gap: 20px;
	justify-content: center;
	align-items: start;
	margin-top: 50px;
	flex-wrap: wrap;
}

.loadingContainer {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	background-color: rgba(0, 0, 0, .3);
	top: 0;
}

.loadingImg {
	width: 300px;
	height: 300px;
}

.loadingImgContainer {
	animation: circle1 2s infinite linear;
	border-radius: 50%;
}

.loadingText {
	color: white;
}

@keyframes circle1 {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.card {
	width: 180px;
	height: 250px;
}

.inner {
	background-color: rgba(0, 0, 0, .2);
	border-radius: 5px;
	font-size: 20px;
	color: white;
	box-shadow: 0 5px 10px #00000059;
	cursor: pointer;
	perspective: 1000px;
	display: grid;
	align-items: center;
	justify-content: center;
	text-align: center;
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform .9s;
  transform-style: preserve-3d;
	animation: flip-card .9s;
}

@keyframes flip-card {
  from {
    transform: rotateY(180deg);
    pointer-events: none;
  }
  to {
    transform: rotateY(0deg);
  }
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.back {
  background-image: url(../assets/flip.png);
  color: white;
  transform: rotateY(180deg);
}

.card:active {
	scale: .9;
}

.cardImage {
	width: 180px;
	height: 200px;
}

.text {
	margin: 0px 0px 10px 0px;
	font-weight: bold;
}